<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x1F4C2 TEST1</title>
</head>
<style>
        ul {
        font-size: xx-large;
    }
    ul .html {
        list-style-image: url("vitoombero.github.io/img/html-39.svg");
    }
    ul .txt {
        list-style-image: url("vitoombero.github.io/img/txt-47.svg");
    }
    ul .dir {
        list-style-image: url("vitoombero.github.io/img/folder-directory.svg");
    }
    ul .cdup {
        list-style-image: url("vitoombero.github.io/img/level-up-8.svg");
    }
    ul .img {
        list-style-image: url("vitoombero.github.io/img/picture-file-9.svg");
    }
</style>
<body>
    <h1>&#x1F4C2 TEST1</h1>
    <ul>
        <li class="cdup"><a href="../index.html">..</a></li>
        <li class="html"><a href="animal_language.html">animal_language.html</a></li>
        <li class="txt"><a href="animal_language.txt">animal_language.txt</a></li>
        <li class="html"><a href="animal_language2.html">animal_language2.html</a></li>
        <li class="html"><a href="animal_language3.html">animal_language3.html</a></li>
        <li class="html"><a href="animal_language4.html">animal_language4.html</a></li>
        <li class="html"><a href="last.html">last.html</a></li>
        <li class="html"><a href="links.html">links.html</a></li>
    </ul>
</body>
</html>