<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive</title>
    <style>
        #IMain {
            text-align: justify;
            border-bottom-style: double;
            float: right;
            padding: 0 1% 5mm 1%;
            margin-bottom: 5mm
        }

        #IMenu {
            padding-left: 1%
        }

        @media all and (min-width: 800px) {
            #IMain {
                display: inline-block;
                width: 70%;
                padding-left: 2%;
                margin-left: 1%;
                border-style: none none none double
            }

            #IMenu {
                display: inline-block;
                width: 24%
            }
        }
    </style>
</head>

<body>
    <div id="IMain">
        <h2>Битломания</h2>
        В августе 1963 года The Beatles выпустили свой четвёртый сингл «She Loves You / I'll Get You». Большинство
        историков связывают именно это событие с началом национального и всемирного бума популярности. Популярности,
        перешедшей за рамки музыкального и культурного явления в социальную и политическую сферу. Явления, которое позже
        назвали битломанией.<br>
        К моменту выхода «She Loves You / I'll Get You» поклонники группы разместили свыше полумиллиона заказов на
        пластинку. Первое место по продажам среди LP занимал Please Please Me, на первые же места вышли и «Twist and
        Shout», и сингл «She Loves You / I'll Get You». Успех группы, наконец, состоялся, но масштабы происшедшего
        превзошли ожидания Брайана Эпстайна. 13 октября 1963 года в прайм-тайм предстоял эфир самого популярного в
        Великобритании шоу — трансляции из лондонского концертного зала Палладиум (Sunday Night at the London
        Palladium). Толпы фанатов осадили здание и близлежащие улицы, заблокировав работу общественного транспорта.
        Программу посмотрело свыше 13 миллионов зрителей. Репортажи о The Beatles оккупировали уже не специализированную
        музыкальную прессу, а первые полосы центральных газет.
    </div>
    <div id="IMenu">
        <h2>Дискография</h2>
        1963 Please Please Me<br>
        1963 With The Beatles<br>
        1964 A Hard Day’s Night<br>
        1964 Beatles For Sale<br>
        1965 Help!<br>
        1965 Rubber Soul<br>
        1966 Revolver<br>
        1967 Sgt. Pepper’s Lonely Hearts Club Band<br>
        1967 Magical Mystery Tour<br>
        1968 The Beatles<br>
        1969 Yellow Submarine<br>
        1969 Abbey Road<br>
        1970 Let It Be<br>
    </div>
</body>

</html>