<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: blue;
        }
        .footer{
            background-color: rgb(255, 0, 85);
        }
        .menu{
            background-color: rgb(255, 153, 0); float: left; height: 200px; width: 100px;
        }
        .banner{
            background-color: rgb(255, 0, 212); float: right; height: 200px; width: 100px;
        }
        .content{
            background-color: rgb(0, 255, 85); height: 200px;
        }
        .LEFT{
            float: left;
        }
        .RIGHT{
            float: right;
        }
        .container{
            background-color: chartreuse;
        }
        .R{ background-color: red; }
        .O{ background-color: orange;}
        .Y{ background-color: yellow;}
        .G{ background-color: green;}
        .C{ background-color: cyan;}
        .B{ background-color: blue;}
        .V{ background-color: violet;}
        .square { height: 50px; width: 50px;}
    </style>
</head>
<body>
    
    <div class="header">header</div>
    <div class="menu LEFT">menu</div>
    <div class="banner RIGHT" >banner</div>
    <div class="content">content</div>
    <div class="footer">footer</div>

    <hr>



    <hr>

    <div class="header">header</div>
    <div class="container">
        <div class="banner RIGHT"></div>
        <div class="menu LEFT"></div>
        <div class="content"></div>
        <!-- <div></div> -->
    </div>
    <div class="footer"> footer </div>

    <hr>

    <div class="R LEFT square">1</div>
    <div class="O LEFT square">2</div>
    <div class="Y LEFT square">3</div>
    <div class="G LEFT square">4</div>
    <div class="C LEFT square">5</div>
    <div class="B LEFT square">6</div>
    <div class="V LEFT square">7</div>

    <div class="R RIGHT square">1</div>
    <div class="O RIGHT square">2</div>
    <div class="Y RIGHT square">3</div>
    <div class="G RIGHT square">4</div>
    <div class="C RIGHT square">5</div>
    <div class="B RIGHT square">6</div>
    <div class="V RIGHT square">7</div>

</body>
</html>