<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        height: 50px;
        background-color: cadetblue;
    }
    .footer{
        height: 50px;
        background-color: cadetblue;
    }
    .banner{
        height: 150px;
        background-color: cadetblue;
    }
    .menu{
        width: 20%;
        background-color: green;
        float: left;
    }
    .aside-r{
        width: 20%;
        background-color: green;
        float: right;
    }
    .main{
        background-color: blueviolet;
        margin: 0;
        padding: 25px auto;
        overflow: auto;
    }
    .content{
        background-color: brown;
        margin: 1% 5%;
    }
    .left{
        float: left;
        max-width: 20%;
    }
    .right{
        float: right;
        max-width: 20%;
    }
    .crunch{
        height: 10px;
        background-color: black;
        clear: both;
    }
    .slot {
        height: 150px;
        width: 75px;
        background-color: aliceblue;
        margin: 25px auto;
    }
    .height-crunch{
        min-height: 250px;
    }
</style>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="menu height-crunch">
            <ul>
                <li>menuitem</li>
                <li>menuitem</li>
                <li>menuitem</li>
                <li>menuitem</li>
                <li>menuitem</li>
                <li>menuitem</li>
                <li>menuitem</li>
            </ul>
        </div>
        <div class="aside-r height-crunch">
            <div class="slot"></div>
        </div>
        <div>
            <div class="content left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit pariatur quibusdam omnis. Accusantium, possimus quibusdam pariatur debitis perspiciatis veritatis in ea. Beatae, tenetur laudantium! Excepturi adipisci itaque similique perspiciatis?
            </div>
            <div class="content right">
                AHLHVUVOUGVOUGV Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores odit pariatur quibusdam omnis. Accusantium, possimus quibusdam pariatur debitis perspiciatis veritatis in ea. Beatae, tenetur laudantium! Excepturi adipisci itaque similique perspiciatis?
            </div>
        </div>
        <div class="crunch"></div>
    </div>
    <div class="footer"></div>
</body>
</html>