<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5.0 Table Layout</title>
    <style>
        .scroll {
            text-align: center;
            background-color: lightblue;
            color: blue;
            font: 1.2rem "Fira Sans", sans-serif;
            vertical-align: middle;
            font-weight: 500;
        }

        .header {
            height: 2em;
        }

        .footer {}

        #title {
            text-align: center;
            margin-top: 0px;
        }

        .nav {
            width: 26ex;
            background-color: #f0e68c;
            font: 1rem "Fira Sans", sans-serif;
            vertical-align: baseline;
        }

        .nav li {
            margin-left: -1.5ex;
        }

        .nav h4 {
            margin-left: 0.5em;
        }

        .layout-main{
            border-spacing: 0px;
        }

        .main {
            font: 1rem "Fira Sans", sans-serif;
            padding: 1em;
            background:url("img/ball3.png") repeat-y top right / 50px;
            background-color: rgba(255, 255, 255, 0.85);
            background-blend-mode: lighten;
        }
        .main img{
            float: left;
            margin: 0 1em 0.6em 0;
        }
    </style>
</head>

<body>
    <table class="layout-main">
        <tr>
            <td class="header scroll" colspan="2">
                ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!
            </td>
        </tr>
        <tr>
            <td class="nav">
                <h4>Виды спорта:</h4>
                <ul>
                    <li><a href="#">конькобежный спорт</a></li>
                    <li><a href="#">биатлон</a></li>
                    <li><a href="#">футбол</a></li>
                    <li><a href="#">стрельба из лука</a></li>
                    <li><a href="#">прыжки в длину</a></li>
                    <li><a href="#">прыжки в высоту</a></li>
                    <li><a href="#">фигурное катание</a></li>
                    <li><a href="#">синхронное плавание</a></li>
                    <li><a href="#">шахматы</a></li>
                    <li><a href="#">шашки</a></li>
                </ul>
            </td>
            <td class="main">
                <h3 id="title">ФУТБОЛ</h3>
                <p> <img src="img/football.jpg" alt="photo"> Футбол - командный вид
                    спорта, в котором целью
                    является забить мяч в ворота
                    соперника ногами или другими.
                    частями тела (кроме рук)
                    большее количество раз, чем
                    команда соперника.</p>
                <p>
                    Есть 17 официальных правил
                    игры, каждое из которых содержит список оговорок И
                    руководящих принципов. Эти правила предназначены для
                    применения на всех уровнях футбола, хотя есть некоторые
                    изменения для таких групп, как юниоры, взрослые, женщины и
                    люди с ограниченными физическими возможностями. Законы
                    очень часто формулировались в общих чертах, которые
                    позволяют упростить их применения в зависимости от
                    характера игры.</p>
            </td>
        </tr>
        <tr>
            <td class="footer scroll" colspan="2">
                <p>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</p>
            </td>
        </tr>
    </table>
</body>

</html>