<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x1F4C2 theme_01</title>
</head>
<style>
    ul {
        font-size: xx-large;
    }
    /* work in Firefox only
    ul .html {
        list-style: symbols(cyclic "📃");
    }
    ul .txt {
        list-style: symbols(cyclic "📜");
    }
    ul .dir {
        list-style: symbols(cyclic "📁");
    }
    ul .cdup {
        list-style: symbols(cyclic "🔝");
    }
    ul .img {
        list-style: symbols(cyclic "🖼");
    }
    */
    ul .html {
        list-style-image: url("vitoombero.github.io/img/html-39.svg");
    }
    ul .txt {
        list-style-image: url("vitoombero.github.io/img/txt-47.svg");
    }
    ul .dir {
        list-style-image: url("vitoombero.github.io/img/folder-directory.svg");
    }
    ul .cdup {
        list-style-image: url("vitoombero.github.io/img/level-up-8.svg");
    }
    ul .img {
        list-style-image: url("vitoombero.github.io/img/picture-file-9.svg");
    }
</style>
<body>
    <h1>&#x1F4C2 theme_01</h1>
    <ul style="font-size: xx-large;">
        <li class="cdup"><a href="../index.html">..</a></li>
        <li class="dir"><a href="TEST1/index.html">TEST1</a></li>
    </ul>
</body>
</html>