<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P {
            text-align: center;
            font: 7mm "Fira Sans", sans-serif;
            padding: 80px 50px;
        }

        body {
            background-color: white;
        }

        #main {
            width: 610px;
            background:
                no-repeat url("images/w-b-cor-ul.png"),
                no-repeat url("images/w-b-cor-ur.png") top right,
                no-repeat url("images/w-b-cor-bl.png") bottom left,
                no-repeat url("images/w-b-cor-br.png") bottom right,
                repeat-x url("images/w-b-u.png"),
                repeat-y url("images/w-b-r.png") right,
                repeat-x url("images/w-b-b.png") bottom,
                repeat-y url("images/w-b-l.png");
        }
    </style>
</head>

<body>
    <div id="main">
        <p>Бериллий — элемент главной подгруппы второй группы, второго периода
            периодической системы химических
            элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be
            (лат. Beryllium). Высокотоксичный
            элемент. Простое вещество бериллий — относительно твёрдый металл
            светло-серого цвета.</p>
    </div>
    <div>
        <p>Бериллий — элемент главной подгруппы второй группы, второго периода
            периодической системы химических
            элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be
            (лат. Beryllium). Высокотоксичный
            элемент. Простое вещество бериллий — относительно твёрдый металл
            светло-серого цвета.</p>
    </div>
</body>

</html>