<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P {
            text-align: center;
            font: 7mm "Fira Sans", sans-serif;
            padding: 80px 50px;
        }

        #main {
            width: 610px;
            background-color: white;
        }

        #border-top{
            background: repeat-x url("images/w-b-u.png");
        }
        #border-right{
            background: repeat-y url("images/w-b-r.png") right;
        }
        #border-bottom{
            background: repeat-x url("images/w-b-b.png") bottom;
        }
        #border-left{
            background: repeat-y url("images/w-b-l.png");
        }
        #border-cor-ul{
            background: no-repeat url("images/w-b-cor-ul.png");
        }
        #border-cor-ur{
            background: no-repeat url("images/w-b-cor-ur.png") top right;
        }
        #border-cor-bl{
            background: no-repeat url("images/w-b-cor-bl.png") bottom left;
        }
        #border-cor-br{
            background: no-repeat url("images/w-b-cor-br.png") bottom right;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="border-top">
            <div id="border-right">
                <div id="border-bottom">
                    <div id="border-left">
                        <div id="border-cor-ul">
                            <div id="border-cor-ur">
                                <div id="border-cor-bl">
                                    <div id="border-cor-br">
                                        <p>Бериллий — элемент главной подгруппы второй группы, второго периода
                                            периодической системы химических
                                            элементов Д. И. Менделеева, с атомным номером 4. Обозначается символом Be
                                            (лат. Beryllium). Высокотоксичный
                                            элемент. Простое вещество бериллий — относительно твёрдый металл
                                            светло-серого цвета.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>