<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#x1F4C2 VIZBOR</title>
</head>
<style>
    ul {
        font-size: xx-large;
        list-style-type: none;
    }
    ul li:before {
        content: '';
        height: 25px;
        width: 25px;
        margin-left: 40px;
    }
    ul li.html {
        background-image: url("https://vitoombero.github.io/img/html-39.svg");
        background-repeat: no-repeat;
    }
    ul li.txt {
        background-image: url("https://vitoombero.github.io/img/txt-47.svg");
        background-repeat: no-repeat;
    }
    ul li.dir {
        background-image: url("https://vitoombero.github.io/img/folder-directory.svg");
        background-repeat: no-repeat;
    }
    ul li.cdup {
        background-image: url("https://vitoombero.github.io/img/level-up-8.svg");
        background-repeat: no-repeat;
    }
    ul li.img  {
        background-image: url("https://vitoombero.github.io/img/picture-file-9.svg");
        background-repeat: no-repeat;
    }
</style>
<body>
    <h1><img src="https://vitoombero.github.io/img/open-folder-directory.svg" height="25px"> VIZBOR</h1>
    <ul>
        <li class="cdup"><a href="../index.html">..</a></li>
        <li class="html"><a href="vechno_student.html">vechno_student.html</a></li>
        <li class="txt"><a href="vechno_student.txt">vechno_student.txt</a></li>
        <li class="html"><a href="vizbor.html">vizbor.html</a></li>
    </ul>
</body>
</html>